VITE_SERVERURL=/api
VITE_SERVERURL_LOCAL=/api
VITE_TINYMCE_APIKEY=3riufa4ytjj1mt3md74ww2wv0duupcea8nrb54lt0v06a8xj
VITE_CLOUD_NAME=dalmukqkc
VITE_CLOUDINARY_API_KEY=771714766558117
VITE_CLOUDINARY_API_SECRET=1h18yArlZBa-TNh4OcsNfSn14mc