PORT=3000
JWT_SECRET="thisismynewcourse"
MONGODB_URL="mongodb://127.0.0.1:27017/react-blog-app"
MONGODB_URL_ATLAS="mongodb+srv://blogsite:3ykm3ftItyKB9YZS@outsider.ck1xmz0.mongodb.net/blogs?retryWrites=true&w=majority"
SENDGRID_APIKEY="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"
CLOUD_NAME=dalmukqkc
CLOUDINARY_API_KEY=771714766558117
CLOUDINARY_API_SECRET=1h18yArlZBa-TNh4OcsNfSn14mc
