PORT=3000
JWT_SECRET="thisismynewcourse"
MONGODB_URL="mongodb://127.0.0.1:27017/react-blog-app"
MONGODB_URL_ATLAS="mongodb+srv://tnvrahmed98:#Riku1998*@cluster0.f6dhcgb.mongodb.net/?retryWrites=true&w=majority"
SENDGRID_APIKEY="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"
